{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Click_and_Book;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SendGridKey": "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",
  "EmailName": "Click n'Book",
  "Email": "pperko00@fesb.hr",
  "TemplateIdVerify": "d-04fcd51ac4e6410190cc218a857a853c",
  "TemplateIdInvoice": "d-fe2d2df355d14e47a2ecca021ce4f804"
}
